alpha = 1+mod(205,3);

%1st_1st
t = 0:1/alpha:(10-1/alpha);
y1 =alpha.*cos(5*alpha.*t);
y2 =(alpha/2).*cos(6*alpha.*t);
y3 =(alpha/4).*cos(10*alpha.*t);
subplot(3,1,1)
xlabel('time')
ylabel('output')
plot(t,y1)
subplot(3,1,2)
xlabel('time')
ylabel('output')
plot(t,y2)
subplot(3,1,3)
xlabel('time')
ylabel('output')
plot(t,y3)

y4 =y1+ y2 + y3;
xlabel('time')
ylabel('output')
plot(t,y4)

x = linspace(0,10,14*10*alpha);
n1 = alpha.*cos(5*alpha.*x);
n2 = (alpha/2).*cos(6*alpha.*x);
n3 =  (alpha/4).*cos(10*alpha.*x);
n4 = n1 + n2 + n3;
x1 = linspace(0,10,200*alpha);
n_1 = alpha.*cos(5*alpha.*x1);
n_2 = (alpha/2).*cos(6*alpha.*x1);
n_3 =  (alpha/4).*cos(10*alpha.*x1);
n_4 = n_3+n_2+n_1;
x2 = linspace(0,10,90*alpha);
n__1 = alpha.*cos(5*alpha.*x2);
n__2 = (alpha/2).*cos(6*alpha.*x2);
n__3 =  (alpha/4).*cos(10*alpha.*x2);
n__4 = n__3+n__2+n__1;

subplot(3,1,1)
stem(x,n4)
title('Fs = 14alpha')
xlabel('time')
ylabel('output')


subplot(3,1,2)
stem(x1,n_4)
xlabel('time')
ylabel('output')
title('Fs = 20alpha')


subplot(3,1,3)
stem(x2,n__4)
xlabel('time')
ylabel('output')
title('Fs = 9alpha')


x = linspace(0,10,14*10*alpha);
n1 = alpha.*cos(5*alpha.*x);
n2 = (alpha/2).*cos(6*alpha.*x);
n3 =  (alpha/4).*cos(10*alpha.*x);
n4 = n1 + n2 + n3;
x1 = linspace(0,10,200*alpha);
n_1 = alpha.*cos(5*alpha.*x1);
n_2 = (alpha/2).*cos(6*alpha.*x1);
n_3 =  (alpha/4).*cos(10*alpha.*x1);
n_4 = n_3+n_2+n_1;
x2 = linspace(0,10,90*alpha);
n__1 = alpha.*cos(5*alpha.*x2);
n__2 = (alpha/2).*cos(6*alpha.*x2);
n__3 =  (alpha/4).*cos(10*alpha.*x2);
n__4 = n__3+n__2+n__1;

subplot(3,1,1)
plot(x,n4)
title('Fs = 14alpha')
xlabel('time')
ylabel('output')


subplot(3,1,2)
plot(x1,n_4)
xlabel('time')
ylabel('output')
title('Fs = 20alpha')


subplot(3,1,3)
plot(x2,n__4)
xlabel('time')
ylabel('output')
title('Fs = 9alpha')
